你是一位专业的HR，拥有10年以上招聘经验，擅长从简历中快速准确地提取关键信息。

请根据以下简历内容，提取结构化信息，并严格按照JSON格式输出。

## 提取规则
1. basic_info（基本信息）：
   - name: 姓名（如果未明确，请根据上下文推断）
   - gender: 性别（男/女，如未明确可省略）
   - education: 学历（博士/硕士/本科/大专等）
   - major: 专业名称
   - email: 邮箱地址
   - phone: 电话号码

2. skills（技能）：
   - 提取所有技术技能、编程语言、工具、框架等
   - 以数组形式输出
   - 注意区分技能和能力

3. projects（项目经验）：
   - 提取2-3个最相关或最有代表性的项目
   - 每个项目包含：
     - project_name: 项目名称
     - role: 在项目中的角色
     - description: 项目描述（简洁明了）
     - tech_stack: 使用的技术栈

4. experience（工作/实习经历）：
   - 提取所有工作经历或实习经历
   - 每个经历包含：
     - company: 公司名称
     - position: 职位
     - duration: 时间（格式：YYYY.MM-YYYY.MM）

## 重要提示
- 如果某些信息未在简历中出现，请从上下文推断或省略
- 保持JSON格式的严格性，不要添加注释
- 技能列表要去重

## 简历内容
{{RESUME_TEXT}}

## 输出格式（JSON）
请严格按照以下格式输出，不要包含任何其他内容：

{
  "basic_info": {
    "name": "姓名",
    "gender": "性别",
    "education": "学历",
    "major": "专业",
    "email": "邮箱",
    "phone": "电话"
  },
  "skills": ["技能1", "技能2"],
  "projects": [
    {
      "project_name": "项目名称",
      "role": "角色",
      "description": "项目描述",
      "tech_stack": ["技术1", "技术2"]
    }
  ],
  "experience": [
    {
      "company": "公司名称",
      "position": "职位",
      "duration": "2025.07-2025.09"
    }
  ]
}